## syntax highlighting for C (and C++)
## references: https://github.com/scopatz/nanorc/blob/master/c.nanorc


## basic setting
syntax "C" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$" "\.(def)$" "\.ino"
magic "^(C|C\+\+) (source|program)"
comment "//"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color brightcyan "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

## operator color
color brightcyan "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

## parentheses color
color brightcyan "[(){}]" "\[" "\]"

## string literal color
color orange "<[^= 	]*>" ""(\\.|[^"])*""
## when the error occurs, change to the following setting
## (e.g. Color "orange" not understood)
# color brightblue "<[^= 	]*>" ""(\\.|[^"])*""

## comment color
color brightgreen "//.*"
color brightgreen start="/\*" end="\*/"

## doxygen color
color brightcyan "@brief" "@details" "@note" "@todo" "@return"
color brightcyan "@param [a-zA-Z_][a-z0-9A-Z_]+"

## trailing whitespace color
color ,brightred "[[:space:]]+$"
## when the error occurs, change to the following setting
## (e.g. A background color cannot be bright)
# color ,red "[[:space:]]+$"
